<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar {{ year }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Calendar for {{ year }}</h1>
    </header>

    <nav>
        <a href="{{ url_for('index') }}">Home</a>
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; {{ year }} My Calendar App</p>
    </footer>
</body>
</html>
