body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
}

header {
    text-align: center;
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: blue;
}

nav a:hover {
    text-decoration: underline;
}

.calendar {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #555;
}
